cumul pv_all if ob == 0, generate(CDF_f_pv_all) equal
cumul pv_all if ob == 1 & nu1 == 0, generate(CDF_nu1_00_pv_all) equal
cumul pv_all if ob == 1 & nu1 < 0.21 & nu1 > .19, generate(CDF_nu1_02_pv_all) equal
cumul pv_all if ob == 1 & nu1 < 0.41 & nu1 > .39, generate(CDF_nu1_04_pv_all) equal
cumul pv_all if ob == 1 & nu1 < .61 & nu1 > .59, generate(CDF_nu1_06_pv_all) equal
cumul pv_all if ob == 1 & nu1 < .81 & nu1 > .79, generate(CDF_nu1_08_pv_all) equal
cumul pv_all if ob == 1 & nu1 == 1, generate(CDF_nu1_10_pv_all) equal

twoway (connected CDF_f_pv_all pv_all, sort) (connected CDF_nu1_00_pv_all pv_all, sort) ///
(connected CDF_nu1_02_pv_all pv_all, sort) (connected CDF_nu1_04_pv_all pv_all, sort) ///
(connected CDF_nu1_06_pv_all pv_all, sort) (connected CDF_nu1_08_pv_all pv_all, sort) ///
(connected CDF_nu1_10_pv_all pv_all, sort), xline(.1)

cumul pv_all if ob == 1 & nu2 == 0, generate(CDF_nu2_00_pv_all) equal
cumul pv_all if ob == 1 & nu2 < 0.21 & nu2 > .19, generate(CDF_nu2_02_pv_all) equal
cumul pv_all if ob == 1 & nu2 < 0.41 & nu2 > .39, generate(CDF_nu2_04_pv_all) equal
cumul pv_all if ob == 1 & nu2 < .61 & nu2 > .59, generate(CDF_nu2_06_pv_all) equal
cumul pv_all if ob == 1 & nu2 < .81 & nu2 > .79, generate(CDF_nu2_08_pv_all) equal
cumul pv_all if ob == 1 & nu2 == 1, generate(CDF_nu2_10_pv_all) equal


twoway (connected CDF_f_pv_all pv_all, sort) (connected CDF_nu2_00_pv_all pv_all, sort) ///
(connected CDF_nu2_02_pv_all pv_all, sort) (connected CDF_nu2_04_pv_all pv_all, sort) ///
(connected CDF_nu2_06_pv_all pv_all, sort) (connected CDF_nu2_08_pv_all pv_all, sort) ///
(connected CDF_nu2_10_pv_all pv_all, sort), xline(.1)