\relax 
\citation{mcwilliam2012building}
\citation{tapscott2008wikinomics}
\citation{rheingold1993virtual}
\citation{noveck2009wiki}
\citation{cottica2010wikicrazia}
\citation{rheingold1993virtual}
\citation{zhang2007expertise}
\citation{shirky2008here}
\citation{milligan2013patterns}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{tapscott2008wikinomics}
\citation{slegg2014facebook}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\citation{shirky2008here}
\citation{pierre1997collective}
\citation{shum2003roots}
\citation{klein2012enabling}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature survey}{2}}
\citation{blondel2008fast}
\citation{diplaris2011emerging}
\citation{de2012contested}
\citation{shum2003roots}
\citation{borgatti2009network}
\citation{burt2009structural}
\citation{lewis2008tastes}
\citation{nick2013toward}
\citation{kunegis2013preferential}
\citation{java2007we}
\citation{hodas2014simple}
\citation{hodas2014simple}
\citation{laniado2011wikipedians}
\citation{zhang2007expertise}
\citation{zanetti2012quantitative}
\citation{barabasi1999emergence}
\citation{barabasi2005origin}
\citation{barabasi1999mean}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and methods}{3}}
\citation{milgram1967small}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Empirical data}{4}}
\newlabel{fig:InnoNet}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{fig:EdgeNet}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{fig:MT2019Net}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction networks of three small online communities. Innovatori PA (top) does not have an onboarding policy in place, whereas the other two do. }}{4}}
\newlabel{fig:NetViz}{{1}{4}}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparing interaction networks three online communities}}{5}}
\newlabel{table:empiricalData}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing for goodness-of-fit of power functions to interaction networks of degree distributions in three online communities.}}{5}}
\newlabel{table:goodnessOfFit}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experiment protocol}{5}}
\citation{clauset2009power}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The simulation model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}}
\newlabel{sec:results}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Goodness-of-fit of the power-law model}{6}}
\newlabel{ssec:GOF of power law}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of rejects (out of 100 runs) for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all nodes with degree $k>=1$}}{7}}
\newlabel{table:GOF1}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Average p-values for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all nodes with degree $k>=1$}}{7}}
\newlabel{table:AvgPvall}{{IV}{7}}
\newlabel{fig:CDFnu1}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\newlabel{fig:CDFnu2}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulate Density Functions of p-values returned by goodness-of-fit tests to the (best-fit) power-law models for in-degree distributions of the interaction networks in the control and treatment groups. 20\% of the networks evolved without onboarding (dark blue) have degree distributions that test negatively for H1. When onboarding is introduced, that percentage rises to between 50 and 90\%. Above, the treatment group interaction networks have been grouped according to the value taken by $\nu _1$; below, they have been grouped according to the value taken by $\nu _2$ }}{7}}
\newlabel{fig:CDFpvanu1nu2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Number of rejects (out of 100 runs) for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all nodes with degree $k>=k_{min}$}}{8}}
\newlabel{table:rejectsNoOb}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Lower bounds}{8}}
\newlabel{ssec:lower bounds}{{\unhbox \voidb@x \hbox {IV-B}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Average values of $k_{min}$ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$. The number in parenthesis is the p-value associated to a t-test that $k_{min}(treatment) = k_{min}(control)$. }}{8}}
\newlabel{table:ttestkMin}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulate Density Functions of the average value of $k_{min}$ that minimizes the Kolmogorov-Smirnov distance between the in-degree distribution of each interaction network and its best-fit power-law model. returned by goodness-of-fit tests to the (best-fit) power-law models for in-degree distributions of the interaction networks in the control and treatment groups. 20\% of the networks evolved without onboarding (dark blue) have degree distributions that test negatively for H1. When onboarding is introduced, that percentage rises to between 50 and 90\%. Above, the treatment group interaction networks have been grouped according to the value taken by $\nu _1$; below, they have been grouped according to the value taken by $\nu _2$.}}{8}}
\newlabel{fig:CDFkminnu1nu2}{{3}{8}}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Exponents}{9}}
\newlabel{ssec:exponents}{{\unhbox \voidb@x \hbox {IV-C}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Average values of the power-law model's exponent $\alpha $ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$, computed over the whole support $k>=1$. The number in parenthesis is the p-value associated to a t-test that $\alpha (treatment) = \alpha (control)$. }}{9}}
\newlabel{table:ttestExpA}{{VII}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Average values of the power-law model's exponent $\alpha $ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$, computed over$k>=k_{min}$. We omit the p-values associated to a t-test that $\alpha _{treatment} = \alpha _{control}$, as they are smaller than 0.001 in all cases. }}{9}}
\newlabel{table:ttestExp}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Accounting for degree distribution shape in the interaction networks of online communities}{9}}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Limitations}{10}}
\citation{bianconi2001competition}
\citation{clauset2009power}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Directions for future research}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Testing for goodness-of-fit of a power law distribution}{11}}
\citation{dorogovtsev2002evolution}
\citation{alstott2014powerlaw}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on p-values of the goodness-of-fit tests. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{12}}
\newlabel{table:GOF2}{{IX}{12}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{mcwilliam2012building}{1}
\bibcite{tapscott2008wikinomics}{2}
\bibcite{rheingold1993virtual}{3}
\bibcite{noveck2009wiki}{4}
\bibcite{cottica2010wikicrazia}{5}
\bibcite{zhang2007expertise}{6}
\bibcite{shirky2008here}{7}
\bibcite{milligan2013patterns}{8}
\bibcite{slegg2014facebook}{9}
\bibcite{pierre1997collective}{10}
\bibcite{shum2003roots}{11}
\bibcite{klein2012enabling}{12}
\bibcite{blondel2008fast}{13}
\bibcite{diplaris2011emerging}{14}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on $k_{min}$. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{13}}
\newlabel{table:regression kmin}{{X}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on the power-law model's exponent for $k>= 1$. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{13}}
\newlabel{table:regression exponent-all}{{XI}{13}}
\bibcite{de2012contested}{15}
\bibcite{borgatti2009network}{16}
\bibcite{burt2009structural}{17}
\bibcite{lewis2008tastes}{18}
\bibcite{nick2013toward}{19}
\bibcite{kunegis2013preferential}{20}
\bibcite{java2007we}{21}
\bibcite{hodas2014simple}{22}
\bibcite{laniado2011wikipedians}{23}
\bibcite{zanetti2012quantitative}{24}
\bibcite{barabasi1999emergence}{25}
\bibcite{barabasi2005origin}{26}
\bibcite{barabasi1999mean}{27}
\bibcite{dorogovtsev2002evolution}{28}
\bibcite{milgram1967small}{29}
\bibcite{champernowne1953model}{30}
\bibcite{clauset2009power}{31}
\bibcite{bianconi2001competition}{32}
\bibcite{alstott2014powerlaw}{33}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on the power-law model's exponent for $k>k_{min}$. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{14}}
\newlabel{table:regression exponent}{{XII}{14}}
\@writefile{toc}{\contentsline {section}{Biographies}{14}}
\@writefile{toc}{\contentsline {subsection}{Alberto Cottica}{14}}
