\relax 
\citation{mcwilliam2012building}
\citation{tapscott2008wikinomics}
\citation{rheingold1993virtual}
\citation{noveck2009wiki}
\citation{cottica2010wikicrazia}
\citation{rheingold1993virtual}
\citation{zhang2007expertise}
\citation{shirky2008here}
\citation{milligan2013patterns}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{tapscott2008wikinomics}
\citation{slegg2014facebook}
\citation{rheingold1993virtual}
\citation{shirky2008here}
\citation{pierre1997collective}
\citation{shum2003roots}
\citation{klein2012enabling}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature survey}{2}}
\citation{blondel2008fast}
\citation{diplaris2011emerging}
\citation{de2012contested}
\citation{shum2003roots}
\citation{borgatti2009network}
\citation{burt2009structural}
\citation{lewis2008tastes}
\citation{nick2013toward}
\citation{kunegis2013preferential}
\citation{java2007we}
\citation{hodas2014simple}
\citation{hodas2014simple}
\citation{laniado2011wikipedians}
\citation{zhang2007expertise}
\citation{zanetti2012quantitative}
\citation{barabasi1999emergence}
\citation{barabasi2005origin}
\citation{barabasi1999mean}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material and methods}{3}}
\citation{champernowne1953model}
\citation{dorogovtsev2002evolution}
\citation{klein2012enabling}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Empirical data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing for goodness-of-fit of power functions to interaction networks of degree distributions in three online communities.}}{4}}
\newlabel{tab:goodnessoffit}{{II}{4}}
\citation{clauset2009power}
\citation{dorogovtsev2002evolution}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparing interaction networks three online communities}}{5}}
\newlabel{tab:template}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experiment protocol}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The simulation model}{5}}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Goodness-of-fit of the power-law model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Lower bounds}{6}}
\citation{dorogovtsev2002evolution}
\newlabel{fig:CDFnu1}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\newlabel{fig:CDFnu2}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence of parameters $\nu _1$ an $\nu _2$}}{7}}
\newlabel{fig:CDF}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Exponents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Accounting for degree distribution shape in the interaction networks of online communities}{7}}
\citation{dorogovtsev2002evolution}
\citation{bianconi2001competition}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Limitations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Directions for future research}{8}}
\citation{champernowne1953model}
\citation{champernowne1953model}
\citation{milligan2013patterns}
\citation{shum2003roots}
\citation{dorogovtsev2002evolution}
\citation{alstott2014powerlaw}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Alberto Cottica}{10}}
