\relax 
\newlabel{firstpage}{{}{1}}
\citation{mcwilliam2012building}
\citation{tapscott2008wikinomics}
\citation{rheingold1993virtual}
\citation{noveck2009wiki}
\citation{cottica2010wikicrazia}
\citation{rheingold1993virtual}
\citation{zhang2007expertise}
\citation{shirky2008here}
\citation{milligan2013patterns}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\citation{tapscott2008wikinomics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{tapscott2008wikinomics}
\citation{slegg2014facebook}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\citation{shirky2008here}
\citation{pierre1997collective}
\citation{shum2003roots}
\citation{klein2012enabling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature survey}{4}}
\citation{blondel2008fast}
\citation{diplaris2011emerging}
\citation{de2012contested}
\citation{shum2003roots}
\citation{borgatti2009network}
\citation{burt2009structural}
\citation{lewis2008tastes}
\citation{nick2013toward}
\citation{kunegis2013preferential}
\citation{java2007we}
\citation{hodas2014simple}
\citation{hodas2014simple}
\citation{laniado2011wikipedians}
\citation{zhang2007expertise}
\citation{zanetti2012quantitative}
\citation{barabasi1999emergence}
\citation{barabasi2005origin}
\citation{barabasi1999mean}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{6}}
\citation{milgram1967small}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing interaction networks three online communities}}{7}}
\newlabel{table:empiricalData}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical data}{7}}
\newlabel{sec:empirical_data}{{3.1}{7}}
\newlabel{fig:InnoNet}{{3.1}{8}}
\newlabel{fig:EdgeNet}{{3.1}{8}}
\newlabel{fig:MT2019Net}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction networks of three small online communities. Innovatori PA (top) does not have an onboarding policy in place, whereas the two others do.}}{8}}
\newlabel{fig:NetViz}{{1}{8}}
\citation{clauset2009power}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\newlabel{fig:fit_innovatoriPA}{{3.1}{10}}
\newlabel{fig:fit_no_onboarding}{{3.1}{10}}
\newlabel{fig:fit_edgeryders}{{3.1}{10}}
\newlabel{fig:fit_nu_1_1}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density function from the degree distributions of: (Top) the Innovatori PA network without \emph  {onboarding} policy in place versus a generated model without \emph  {onboarding} either. (Bottom) The Edgeryders network with \emph  {onboarding} and preferential attachment vers a generated model with onboarding and maximal preferential attachments ($\nu _1 = \nu _2 = 1$).}}{10}}
\newlabel{fig:PDFViz}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment protocol}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing for goodness-of-fit of power functions to interaction networks of degree distributions in three online communities.}}{11}}
\newlabel{table:goodnessOfFit}{{2}{11}}
\citation{clauset2009power}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The simulation model}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\newlabel{sec:results}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goodness-of-fit of the power-law model}{13}}
\newlabel{ssec:GOF of power law}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of rejects (out of 100 runs) for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all nodes with degree $k \geq 1$}}{14}}
\newlabel{table:GOF1}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average p-values for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all nodes with degree $k \geq 1$}}{14}}
\newlabel{table:AvgPvall}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower bounds}{15}}
\newlabel{ssec:lower bounds}{{4.2}{15}}
\citation{dorogovtsev2002evolution}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of rejects (out of 100 runs) for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all nodes with degree $k \geq k_{min}$}}{16}}
\newlabel{table:rejectsNoOb}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average values of $k_{min}$ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$. The number in parenthesis is the p-value associated to a t-test that $k_{min}(treatment) = k_{min}(control)$. }}{16}}
\newlabel{table:ttestkMin}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponents}{17}}
\newlabel{ssec:exponents}{{4.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average values of the power-law model's exponent $\alpha $ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$, computed over the whole support $k \geq 1$. The number in parenthesis is the p-value associated to a t-test that $\alpha (treatment) = \alpha (control)$. }}{17}}
\newlabel{table:ttestExpA}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average values of the power-law model's exponent $\alpha $ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$, computed over$k \geq k_{min}$. We omit the p-values associated to a t-test that $\alpha _{treatment} = \alpha _{control}$, as they are smaller than 0.001 in all cases. }}{18}}
\newlabel{table:ttestExp}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accounting for degree distribution shape in the interaction networks of online communities}{18}}
\citation{dorogovtsev2002evolution}
\citation{bianconi2001competition}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Directions for future research}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing for goodness-of-fit of a power law distribution}{21}}
\citation{clauset2009power}
\citation{dorogovtsev2002evolution}
\citation{alstott2014powerlaw}
\bibstyle{apa}
\bibdata{bibliography}
\bibcite{alstott2014powerlaw}{\astroncite {Alstott et\nobreakspace  {}al.}{2014}}
\bibcite{barabasi2005origin}{\astroncite {Barabasi}{2005}}
\bibcite{barabasi1999emergence}{\astroncite {Barab{\'a}si and Albert}{1999}}
\bibcite{barabasi1999mean}{\astroncite {Barab{\'a}si et\nobreakspace  {}al.}{1999}}
\bibcite{bianconi2001competition}{\astroncite {Bianconi and Barab{\'a}si}{2001}}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{blondel2008fast}{\astroncite {Blondel et\nobreakspace  {}al.}{2008}}
\bibcite{borgatti2009network}{\astroncite {Borgatti et\nobreakspace  {}al.}{2009}}
\bibcite{burt2009structural}{\astroncite {Burt}{2009}}
\bibcite{clauset2009power}{\astroncite {Clauset et\nobreakspace  {}al.}{2009}}
\bibcite{cottica2010wikicrazia}{\astroncite {Cottica}{2010}}
\bibcite{de2012contested}{\astroncite {De\nobreakspace  {}Liddo et\nobreakspace  {}al.}{2012}}
\bibcite{diplaris2011emerging}{\astroncite {Diplaris et\nobreakspace  {}al.}{2011}}
\bibcite{dorogovtsev2002evolution}{\astroncite {Dorogovtsev and Mendes}{2002}}
\bibcite{hodas2014simple}{\astroncite {Hodas and Lerman}{2014}}
\bibcite{java2007we}{\astroncite {Java et\nobreakspace  {}al.}{2007}}
\bibcite{klein2012enabling}{\astroncite {Klein}{2012}}
\bibcite{kunegis2013preferential}{\astroncite {Kunegis et\nobreakspace  {}al.}{2013}}
\bibcite{laniado2011wikipedians}{\astroncite {Laniado et\nobreakspace  {}al.}{2011}}
\bibcite{lewis2008tastes}{\astroncite {Lewis et\nobreakspace  {}al.}{2008}}
\bibcite{mcwilliam2012building}{\astroncite {McWilliam}{2012}}
\bibcite{milgram1967small}{\astroncite {Milgram}{1967}}
\bibcite{milligan2013patterns}{\astroncite {Milligan et\nobreakspace  {}al.}{2013}}
\bibcite{nick2013toward}{\astroncite {Nick}{2013}}
\bibcite{noveck2009wiki}{\astroncite {Noveck}{2009}}
\bibcite{pierre1997collective}{\astroncite {Pierre}{1997}}
\bibcite{rheingold1993virtual}{\astroncite {Rheingold}{1993}}
\bibcite{shirky2008here}{\astroncite {Shirky}{2008}}
\bibcite{shum2003roots}{\astroncite {Shum}{2003}}
\bibcite{slegg2014facebook}{\astroncite {Slegg}{2014}}
\bibcite{tapscott2008wikinomics}{\astroncite {Tapscott and Williams}{2008}}
\bibcite{zanetti2012quantitative}{\astroncite {Zanetti et\nobreakspace  {}al.}{2012}}
\bibcite{zhang2007expertise}{\astroncite {Zhang et\nobreakspace  {}al.}{2007}}
\newlabel{lastpage}{{6.1}{25}}
\newlabel{lastpage}{{6.1}{25}}
\newlabel{fig:CDFnu_1}{{4.1}{26}}
\newlabel{fig:CDFnu_2}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulate Density Functions of p-values returned by goodness-of-fit tests to the (best-fit) power-law models for in-degree distributions of the interaction networks in the control and treatment groups. 20\% of the networks evolved without onboarding (dark blue) have degree distributions that test negatively for H1. When onboarding is introduced, that percentage rises to between 50 and 90\%. Above, the treatment group interaction networks have been grouped according to the value taken by $\nu _1$; below, they have been grouped according to the value taken by $\nu _2$ }}{26}}
\newlabel{fig:CDFpvanu_1nu_2}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulate Density Functions of the average value of $k_{min}$ that minimizes the Kolmogorov-Smirnov distance between the in-degree distribution of each interaction network and its best-fit power-law model. returned by goodness-of-fit tests to the (best-fit) power-law models for in-degree distributions of the interaction networks in the control and treatment groups. 20\% of the networks evolved without onboarding (dark blue) have degree distributions that test negatively for H1. When onboarding is introduced, that percentage rises to between 50 and 90\%. Above, the treatment group interaction networks have been grouped according to the value taken by $\nu _1$; below, they have been grouped according to the value taken by $\nu _2$.}}{27}}
\newlabel{fig:CDFkmin_nu_1nu_2}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on p-values of the goodness-of-fit tests. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{28}}
\newlabel{table:GOF2}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on $k_{min}$. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{29}}
\newlabel{table:regression kmin}{{10}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on the power-law model's exponent for $k \geq 1$. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{30}}
\newlabel{table:regression exponent-all}{{11}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on the power-law model's exponent for $k>k_{min}$. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{31}}
\newlabel{table:regression exponent}{{12}{31}}
\questionmark{}
