\relax 
\newlabel{firstpage}{{}{1}}
\citation{mcwilliam2012building}
\citation{tapscott2008wikinomics}
\citation{rheingold1993virtual}
\citation{noveck2009wiki}
\citation{cottica2010wikicrazia}
\citation{rheingold1993virtual}
\citation{zhang2007expertise}
\citation{shirky2008here}
\citation{milligan2013patterns}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\citation{tapscott2008wikinomics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{tapscott2008wikinomics}
\citation{slegg2014facebook}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\citation{shirky2008here}
\citation{pierre1997collective}
\citation{shum2003roots}
\citation{klein2012enabling}
\citation{blondel2008fast}
\citation{diplaris2011emerging}
\citation{de2012contested}
\citation{shum2003roots}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature survey}{4}}
\citation{borgatti2009network}
\citation{burt2009structural}
\citation{lewis2008tastes}
\citation{nick2013toward}
\citation{kunegis2013preferential}
\citation{java2007we}
\citation{hodas2014simple}
\citation{hodas2014simple}
\citation{laniado2011wikipedians}
\citation{zhang2007expertise}
\citation{zanetti2012quantitative}
\citation{barabasi1999emergence}
\citation{barabasi2005origin}
\citation{barabasi1999mean}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical data}{6}}
\newlabel{sec:empirical_data}{{3.1}{6}}
\citation{milgram1967small}
\citation{clauset2009power}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing interaction networks three online communities}}{7}}
\newlabel{table:empiricalData}{{1}{7}}
\newlabel{fig:InnoNet}{{3.1}{8}}
\newlabel{fig:EdgeNet}{{3.1}{8}}
\newlabel{fig:MT2019Net}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction networks of three small online communities. Innovatori PA (top) does not have an onboarding policy in place, whereas the two others do.}}{8}}
\newlabel{fig:NetViz}{{1}{8}}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\newlabel{fig:fit_innovatoriPA}{{3.1}{9}}
\newlabel{fig:fit_no_onboarding}{{3.1}{9}}
\newlabel{fig:fit_edgeryders}{{3.1}{9}}
\newlabel{fig:fit_nu_1_1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density function from the degree distributions of: (Top) the Innovatori PA network without \emph  {onboarding} policy in place versus a generated model without \emph  {onboarding} either. (Bottom) The Edgeryders network with \emph  {onboarding} and preferential attachment vers a generated model with onboarding and maximal preferential attachments ($\nu _1 = \nu _2 = 1$).}}{9}}
\newlabel{fig:PDFViz}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment protocol}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing for goodness-of-fit of power functions to interaction networks of degree distributions in three online communities.}}{10}}
\newlabel{table:goodnessOfFit}{{2}{10}}
\citation{clauset2009power}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The simulation model}{11}}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\newlabel{sec:results}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goodness-of-fit of the power-law model}{13}}
\newlabel{ssec:GOF of power law}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of rejects (out of 100 runs) for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all nodes with degree $k \geq 1$}}{13}}
\newlabel{table:GOF1}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average p-values for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all nodes with degree $k \geq 1$}}{14}}
\newlabel{table:AvgPvall}{{4}{14}}
\newlabel{fig:CDFnu_1}{{4.1}{15}}
\newlabel{fig:CDFnu_2}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulate Density Functions of p-values returned by goodness-of-fit tests to the (best-fit) power-law models for in-degree distributions of the interaction networks in the control and treatment groups. 20\% of the networks evolved without onboarding (dark blue) have degree distributions that test negatively for H1. When onboarding is introduced, that percentage rises to between 50 and 90\%. Above, the treatment group interaction networks have been grouped according to the value taken by $\nu _1$; below, they have been grouped according to the value taken by $\nu _2$ }}{15}}
\newlabel{fig:CDFpvanu_1nu_2}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of rejects (out of 100 runs) for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all nodes with degree $k \geq k_{min}$}}{16}}
\newlabel{table:rejectsNoOb}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower bounds}{16}}
\newlabel{ssec:lower bounds}{{4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average values of $k_{min}$ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$. The number in parenthesis is the p-value associated to a t-test that $k_{min}(treatment) = k_{min}(control)$. }}{16}}
\newlabel{table:ttestkMin}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulate Density Functions of the average value of $k_{min}$ that minimizes the Kolmogorov-Smirnov distance between the in-degree distribution of each interaction network and its best-fit power-law model. returned by goodness-of-fit tests to the (best-fit) power-law models for in-degree distributions of the interaction networks in the control and treatment groups. 20\% of the networks evolved without onboarding (dark blue) have degree distributions that test negatively for H1. When onboarding is introduced, that percentage rises to between 50 and 90\%. Above, the treatment group interaction networks have been grouped according to the value taken by $\nu _1$; below, they have been grouped according to the value taken by $\nu _2$.}}{17}}
\newlabel{fig:CDFkmin_nu_1nu_2}{{4}{17}}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponents}{18}}
\newlabel{ssec:exponents}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average values of the power-law model's exponent $\alpha $ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$, computed over the whole support $k \geq 1$. The number in parenthesis is the p-value associated to a t-test that $\alpha (treatment) = \alpha (control)$. }}{18}}
\newlabel{table:ttestExpA}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average values of the power-law model's exponent $\alpha $ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$, computed over$k \geq k_{min}$. We omit the p-values associated to a t-test that $\alpha _{treatment} = \alpha _{control}$, as they are smaller than 0.001 in all cases. }}{19}}
\newlabel{table:ttestExp}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accounting for degree distribution shape in the interaction networks of online communities}{19}}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Directions for future research}{21}}
\citation{bianconi2001competition}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A1. Testing for goodness-of-fit of a power law distribution}{22}}
\citation{clauset2009power}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A3. Are our results robust to an increase in $m$?}{24}}
\citation{alstott2014powerlaw}
\bibstyle{apa}
\bibdata{bibliography}
\newlabel{lastpage}{{6.2}{25}}
\newlabel{lastpage}{{6.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on p-values of the goodness-of-fit tests. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{26}}
\newlabel{table:GOF2}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on $k_{min}$. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{27}}
\newlabel{table:regression kmin}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on the power-law model's exponent for $k \geq 1$. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{28}}
\newlabel{table:regression exponent-all}{{11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regressing dummy variables representing values of onboarding effectiveness $\nu _1$ and community responsiveness $\nu _2$ on the power-law model's exponent for $k>k_{min}$. $\nu _1 = 0$ and $\nu _2 = 0$ act as the baseline}}{29}}
\newlabel{table:regression exponent}{{12}{29}}
\questionmark{}
