\relax 
\global\@namedef{num@address}{6}
\global\@namedef{num@author}{3}
\citation{rheingold1993virtual}
\thanksnewlabel{au1@email}{{alberto@edgeryders.eu}{1}}
\thanksnewlabel{au2@email}{{Guy.Melancon@u-bordeaux.fr}{1}}
\thanksnewlabel{au3@email}{{renoust@nii.ac.jp}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{snijders1996stochastic}
\citation{tapscott2008wikinomics}
\citation{slegg2014facebook}
\citation{rheingold1993virtual}
\citation{shirky2008here}
\citation{dorogovtsev2002evolution}
\citation{pierre1997collective}
\citation{shum2003roots}
\citation{klein2012enabling}
\citation{kraut2012building}
\citation{kraut2012building}
\citation{diplaris2011emerging}
\citation{shum2003roots}
\citation{de2012contested}
\citation{borgatti2009network}
\citation{burt2009structural}
\citation{lewis2008tastes}
\citation{nick2013toward}
\citation{kunegis2013preferential}
\citation{java2007we}
\citation{hodas2014simple}
\citation{hodas2014simple}
\citation{laniado2011wikipedians}
\citation{zhang2007expertise}
\citation{zanetti2012quantitative}
\citation{borgatti2009network}
\citation{burt2009structural}
\citation{lewis2008tastes}
\citation{nick2013toward}
\citation{kunegis2013preferential}
\citation{java2007we}
\citation{hodas2014simple}
\citation{hodas2014simple}
\citation{laniado2011wikipedians}
\citation{zhang2007expertise}
\citation{zanetti2012quantitative}
\citation{barabasi1999emergence}
\citation{barabasi2005origin}
\citation{barabasi1999mean}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}}
\newlabel{sec:related_works}{{2}{3}}
\citation{leskovec2008planetary}
\citation{cottica2016testing}
\citation{dorogovtsev2002evolution}
\citation{grabowicz2013distinguishing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{4}}
\newlabel{sec:materials}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical data}{4}}
\newlabel{sec:empirical_data}{{3.1}{4}}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing interaction networks of the three online communities and testing for goodness-of-fit of power functions to degree distributions. ``Exponent'' refers to the power law's scaling parameter. ``$p$-value'' to the result of the test that the degree distribution of the community was generated by a power law with that exponent. \vspace  {-0 cm}}}{5}}
\newlabel{table:empiricalData}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Interaction networks of three small online communities.} Innovatori PA (left) does not have an onboarding policy in place, whereas the two others do (Edgeryders: center, Matera: right).}}{5}}
\newlabel{fig:NetViz}{{1}{5}}
\citation{clauset2009power}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  ($\mathop {\mathgroup \symoperators log}\nolimits $ - $\mathop {\mathgroup \symoperators log}\nolimits $) Probability density function from the transformed degree distributions.} (top left) The Innovatori PA network without onboarding policy in place versus (top right) a simulated network with preferential attachment and no onboarding. (bottom left) The Edgeryders network with onboarding and preferential attachment versus (bottom right) a simulated network with preferential attachment and fully effective onboarding ($\nu _1 = \nu _2 = 1$).}}{6}}
\newlabel{fig:PDFViz}{{2}{6}}
\citation{hodas2014simple}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment protocol}{7}}
\newlabel{ss:experiment_protocol}{{3.2}{7}}
\newlabel{eq:tIDD}{{1}{7}}
\citation{clauset2009power}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The simulation model}{8}}
\newlabel{ssec:simulation_model}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Without onboarding}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}With onboarding}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\newlabel{sec:results}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goodness-of-fit of the power-law model}{9}}
\newlabel{ssec:GOF of power law}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of rejects (out of 100 runs) for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all nodes with degree $k > 1$}}{10}}
\newlabel{table:GOF1}{{2}{10}}
\newlabel{table:rejects_k>1}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Treatment groups: average $p$-values for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all nodes with degree $k > 1$}}{10}}
\newlabel{table:AvgPvc}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Cumulate Density Functions of $p$-values returned by goodness-of-fit tests to the (best-fit) power-law models for in-degree distributions of the interaction networks in the control and treatment groups.} 60\% of the networks evolved without onboarding (dark blue) have degree distributions that test negatively for H1. When onboarding is introduced, that percentage rises to almost 100\%. On the right figure, the treatment group interaction networks have been grouped according to the value taken by $\nu _1$; on the left, they have been grouped according to the value taken by $\nu _2$.}}{10}}
\newlabel{fig:CDFpvcnu_1nu_2}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment groups: number of rejects (out of 100 runs) for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all observations with $k \geq k_{min}$}}{11}}
\newlabel{table:rejectsUnconstrained}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower bounds}{11}}
\newlabel{ssec:lower bounds}{{4.2}{11}}
\citation{dorogovtsev2002evolution}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Treatment groups: average $p$-values for goodness-of-fit tests of power-law models to in-degree distributions of interaction networks in online communities, with no onboarding (control group) and with onboarding. Power-law models are estimated over all observations with $k \geq k_{min}$}}{12}}
\newlabel{table:AvgPvu}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average values of $k_{min}$ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$. The number in parenthesis is the $p$-value associated to a $t$-test that $k_{min}(treatment) = k_{min}(control)$. }}{12}}
\newlabel{table:ttestkMin}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponents}{12}}
\newlabel{ssec:exponents}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Cumulate Density Functions of the average value of $k_{min}$ that minimizes the Kolmogorov-Smirnov distance between the in-degree distribution of each interaction network and its best-fit power-law model in the control and treatment groups.} 20\% of the networks evolved without onboarding (dark blue) have degree distributions that test negatively for H1. When onboarding is introduced, that percentage rises to between 50 and 90\%. On the left, the treatment group interaction networks have been grouped according to the value taken by $\nu _1$; on the right, they have been grouped according to the value taken by $\nu _2$.}}{12}}
\newlabel{fig:CDFkmin_nu_1nu_2}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average values of the power-law model's exponent $\alpha $ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$, computed over $k > 1$. The number in parenthesis is the $p$-value associated to a $t$-test that $\alpha (treatment) = \alpha (control)$. We only show $p$-values greater it the difference is non-significant at the 0.01 level. }}{13}}
\newlabel{table:ttestExpA}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average values of the power-law model's exponent $\alpha $ in the control group and in the treatment group by values of $\nu _1$ and $\nu _2$, computed over$k \geq k_{min}$. We omit the $p$-values associated to a $t$-test that $\alpha _{treatment} = \alpha _{control}$, as they are smaller than 0.01 in all cases. }}{13}}
\newlabel{table:ttestExp}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{14}}
\newlabel{sec:discussion_conclusions}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accounting for degree distribution shape in the interaction networks of online communities}{14}}
\newlabel{ss:accounting}{{5.1}{14}}
\citation{dorogovtsev2002evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications and limitations}{15}}
\newlabel{ss:applications}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Directions for future research}{15}}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{dorogovtsev2002evolution}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{rheingold1993virtual}{1}
\bibcite{snijders1996stochastic}{2}
\bibcite{tapscott2008wikinomics}{3}
\bibcite{slegg2014facebook}{4}
\thanksnewlabel{aff1thanks}{{1}{18}}
\thanksnewlabel{aff2thanks}{{2}{18}}
\thanksnewlabel{aff3thanks}{{3}{18}}
\thanksnewlabel{aff4thanks}{{4}{18}}
\thanksnewlabel{aff5thanks}{{5}{18}}
\thanksnewlabel{aff6thanks}{{6}{18}}
\bibcite{shirky2008here}{5}
\bibcite{dorogovtsev2002evolution}{6}
\bibcite{pierre1997collective}{7}
\bibcite{shum2003roots}{8}
\bibcite{klein2012enabling}{9}
\bibcite{kraut2012building}{10}
\bibcite{diplaris2011emerging}{11}
\bibcite{de2012contested}{12}
\bibcite{borgatti2009network}{13}
\bibcite{burt2009structural}{14}
\bibcite{lewis2008tastes}{15}
\bibcite{nick2013toward}{16}
\bibcite{kunegis2013preferential}{17}
\bibcite{java2007we}{18}
\bibcite{hodas2014simple}{19}
\bibcite{laniado2011wikipedians}{20}
\bibcite{zhang2007expertise}{21}
\bibcite{zanetti2012quantitative}{22}
\bibcite{barabasi1999emergence}{23}
\bibcite{barabasi2005origin}{24}
\bibcite{barabasi1999mean}{25}
\bibcite{leskovec2008planetary}{26}
\bibcite{cottica2016testing}{27}
\bibcite{grabowicz2013distinguishing}{28}
\bibcite{clauset2009power}{29}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
